# schema-registry

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  com.fasterxml.jackson.databind.JsonNode  com.fasterxml.jackson.databind.ObjectMapper  com.fasterxml.jackson.databind.node.ArrayNode  com.google.common.base.Preconditions  com.google.common.collect.Sets  gradle.properties  gradlew.bat  io.pravega.schemaregistry.contract.data.SchemaInfo  io.pravega.schemaregistry.contract.data.SerializationFormat  java.io.IOException  java.util.*  lombok.SneakyThrows  schema-registry.ipr  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: build.yml
auth/src/main/java/io/pravega/schemaregistry/common/: AuthHelper.java  CredentialProvider.java
charts/schema-registry/: Chart.yaml  README.md  values.yaml
charts/schema-registry/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  service_account.yaml
checkstyle/: checkstyle.xml  example.importorder  import-control.xml  spotbugs-exclude.xml  suppressions.xml
client/src/main/java/io/pravega/schemaregistry/client/: AuthFilter.java  RegistryClient.java  RegistryClientConfig.java  RegistryClientFactory.java  RegistryClientImpl.java  SchemaRegistryClient.java  SchemaRegistryClientConfig.java  SchemaRegistryClientFactory.java  SchemaRegistryClientImpl.java
client/src/test/java/io/pravega/schemaregistry/client/: SchemaRegistryClientAuthTest.java  SchemaRegistryClientConfigTest.java  SchemaRegistryClientTest.java  TestRegistryClient.java  TestSchemaRegistryClient.java
common/src/main/java/: Utilities.java
common/src/main/java/io/pravega/schemaregistry/common/: ChunkUtil.java  ContinuationTokenIterator.java  Either.java  FuturesCollector.java  FuturesUtility.java  HashUtil.java  NameUtil.java  Utilities.java
common/src/test/java/io/pravega/schemaregistry/common/: ChunkUtilTest.java  ContinuationTokenIteratorTest.java  FuturesCollectorTest.java  FuturesUtilityTest.java
contract/src/main/java/io/pravega/schemaregistry/contract/: Compatibility.java  CompatibilityChecker.java  SchemaRegistryContract.java  SchemaValidationRules.java
contract/src/main/swagger/: README.md  SchemaRegistry.md  SchemaRegistry.yaml  server.config.json
docker/pravega-schema-registry/: Dockerfile  Dockerfile-java-11
docker/pravega-schema-registry/scripts/: common.sh  entrypoint.sh  init_kubernetes.sh  init_schemaregistry.sh
documentation/src/: mkdocs.yml
documentation/src/docs/: getting-started.md  installation-guide.md  javadoc.md  overview.md  pravega-applications.md  rest-documentation.md  rest-usage.md  schema-registry-concepts.md  security.md  sidebars.js
gradle/: checkstyle.gradle  java.gradle  maven.gradle  rat.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/resources/avro/: avroTest1.avsc  avroTest2.avsc  avroTest3.avsc
samples/resources/proto/: psearch.proto
samples/src/main/java/io.pravega.schemaregistry.test.integrationtest/: TestRegistryClient.java
samples/src/main/java/io.pravega.schemaregistry.test.integrationtest/demo/: Demo.java
samples/src/main/java/io.pravega.schemaregistry.test.integrationtest/demo/avro/: AvroDemo.java
samples/src/main/java/io.pravega.schemaregistry.test.integrationtest/demo/encoding/: CompressionDemo.java  EncryptionDemo.java
samples/src/main/java/io.pravega.schemaregistry.test.integrationtest/demo/messagebus/: MessageBusProducer.java
samples/src/main/java/io.pravega.schemaregistry.test.integrationtest/demo/objects/: User.java
samples/src/main/java/io.pravega.schemaregistry.test.integrationtest/demo/protobuf/: ProtobufDemo.java
samples/src/main/java/io.pravega.schemaregistry.test.integrationtest/demo/sql/: Writer1WithGzip.java  Writer2WithSnappy.java
samples/src/test/java/io/pravega/schemaregistry/samples/: PassthruSchemaRegistryClient.java  TestEndToEnd.java  TestInMemoryEndToEnd.java  TestPravegaClientEndToEnd.java  TestPravegaEndToEnd.java
serializers/avro/src/test/resources/avro/: avroTest2.avsc  user.avsc
serializers/src/main/java/: SerializerFactory.java
serializers/src/main/java/io/pravega/schemaregistry/: GroupIdGenerator.java  PravegaGroupIdGenerator.java  SchemaFormat.java
serializers/src/main/java/io/pravega/schemaregistry/cache/: EncodingCache.java
serializers/src/main/java/io/pravega/schemaregistry/codec/: Codec.java  CodecFactory.java  Codecs.java  Decoder.java  Encoder.java
serializers/src/main/java/io/pravega/schemaregistry/compression/: CompressionFactory.java  Compressor.java
serializers/src/test/java/io/pravega/schemaregistry/: GroupIdTest.java  SchemaDefinitions.java
serializers/src/test/resources/avro/: avroTest1.avsc  avroTest3.avsc
serializers/src/test/resources/proto/: protobufTest.proto
server/src/conf/: controller.config.properties  logback.xml  schema-registry.config.properties
server/src/main/java/io/pravega/schemaregistry/: ListWithToken.java  MapWithToken.java  ResultPage.java
test/resources/: protobufTest.pb
test/resources/avro/: avroTest3.avsc
test/resources/proto/: protobufTest.pb  protobufTest.proto
test/src/main/java/io.pravega.schemaregistry.test.integrationtest/: TestRegistryClient.java
tests/resources/avro/: avroTest2.avsc
tests/resources/proto/: protobufTest.pb  protobufTest.proto
tests/src/main/java/io.pravega.schemaregistry.test.integrationtest/: Demo.java  TestRegistryClient.java
tests/src/main/java/io.pravega.schemaregistry.test.integrationtest/demo/: Demo.java  MessageBusConsumer.java  MessageBusProducer.java  ReadAsJson.java  SQLApp.java  Writer1.java  Writer2.java  Writer3.java
tests/src/main/java/io.pravega.schemaregistry.test.integrationtest/demo/messagebus/: MessageBusConsumer.java  MessageBusProducer.java  ReadAsJson.java
tests/src/main/java/io.pravega.schemaregistry.test.integrationtest/demo/objects/: DerivedUser1.java
tests/src/main/java/io.pravega.schemaregistry.test.integrationtest/demo/sql/: SQLApp.java  Writer1.java  Writer1WithGzip.java  Writer2.java  Writer2WithSnappy.java  Writer3.java
(+556 files in other folders)
