#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

dockerExecutable=/usr/bin/docker

#3rd party Versions
apacheCommonsCsvVersion=1.5
apacheCommonsCompressVersion=1.18
checkstyleToolVersion=8.23
commonsBeanutilsVersion=1.9.4
commonsioVersion=2.6
commonsLang3Version=3.7
dockerClientVersion=8.16.0
spotbugsVersion=3.1.12
spotbugsAnnotationsVersion=3.1.12
spotbugsPluginVersion=1.6.9
gradleDockerPlugin=3.1.0
gradleLombokPluginVersion=3.2.0
gradleSshPluginVersion=2.9.0
guavaVersion=28.1-jre
javaxServletApiVersion=4.0.0
jacksonVersion=2.11.1
everitVersion=1.12.1
javaxwsrsApiVersion=2.1
jaxbVersion=2.3.0
javaxAnnotationVersion=1.3.2
jerseyVersion=2.30
junitVersion=4.12
lombokVersion=1.18.4
mockitoVersion=2.23.0
jacocoVersion=0.8.2
protobufGradlePlugin=0.8.9
protobufProtocVersion=3.11.4
protobufUtilVersion=3.11.4
qosLogbackVersion=1.2.3
shadowGradlePlugin=4.0.2
swaggerJersey2JaxrsVersion=1.5.22
slf4jApiVersion=1.7.25
gradleGitPluginVersion=2.2.0
avroVersion=1.9.1
avroProtobufVersion=1.7.7
snappyVersion=1.1.7.3
pravegaVersion=0.8.0-2623.279ac21-SNAPSHOT
pravegaKeyCloakVersion=0.7.0

# Version and base tags can be overridden at build time
schemaregistryVersion=0.1.0-SNAPSHOT
schemaregistryBaseTag=pravega/schemaregistry

# Pravega Signing Key
signing.keyId=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=
