#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

dockerExecutable=/usr/bin/docker

#3rd party Versions
apacheCommonsCsvVersion=1.5
apacheCommonsCompressVersion=1.21
checkstyleToolVersion=8.23
commonsBeanutilsVersion=1.9.4
commonsioVersion=2.11.0
commonsLang3Version=3.7
dockerClientVersion=8.16.0
spotbugsVersion=4.0.6
spotbugsAnnotationsVersion=4.0.6
spotbugsPluginVersion=4.4.4
gradleDockerPlugin=3.1.0
gradleLombokPluginVersion=4.0.0
gradleSshPluginVersion=2.9.0
guavaVersion=30.1-jre
javaxServletApiVersion=4.0.0
jacksonVersion=2.14.1
everitVersion=1.12.1
javaxwsrsApiVersion=2.1
jaxbVersion=2.3.1
javaxAnnotationVersion=1.3.2
jerseyVersion=2.35
junitVersion=4.13.2
lombokVersion=1.18.12
mockitoVersion=3.3.3
nettyBoringSSLVersion=2.0.54.Final
jacocoVersion=0.8.5
protobufGradlePlugin=0.8.15
protobufProtocVersion=3.21.7
protobufUtilVersion=3.19.4
qosLogbackVersion=1.2.10
shadowGradlePlugin=4.0.2
swaggerJersey2JaxrsVersion=1.6.2
slf4jApiVersion=1.7.25
gradleGitPluginVersion=4.1.1
avroVersion=1.11.1
avroProtobufVersion=1.10.2
snappyVersion=1.1.7.3
javaxActivationVersion=1.1.1
pravegaVersion=0.13.0
pravegaKeyCloakVersion=0.13.0
apacheZookeeperVersion=3.6.3
snakeYamlVersion=2.0

# Version and base tags can be overridden at build time
schemaregistryVersion=0.6.0-SNAPSHOT
schemaregistryBaseTag=pravega/schemaregistry

# Pravega Signing Key
signing.keyId=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=
