#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

dockerExecutable=/usr/bin/docker

#3rd party Versions
checkstyleToolVersion=8.2
commonsioVersion=2.6
commonsLang3Version=3.7
spotbugsVersion=3.1.11
spotbugsAnnotationsVersion=3.1.11
spotbugsPluginVersion=1.6.9
gradleDockerPlugin=3.1.0
gradleLombokPluginVersion=1.14
gradleMkdocsPluginVersion=1.0.0
gradleSshPluginVersion=2.9.0
junitVersion=4.12
lombokVersion=1.18.4
qosLogbackVersion=1.2.3
slf4jApiVersion=1.7.25
gradleGitPluginVersion=2.2.0
springBootVersion=2.1.6.RELEASE
springSleuthVersion=2.1.2.RELEASE
googleGuavaVersion=28.0-jre

# Version and base tags can be overridden at build time.
schemaRegistryVersion=0.1.0-SNAPSHOT
pravegaVersion=0.6.2
