###
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

## Instructions for using this file:
# 1. Settings are namespaced. The prefix indicates the component for which the configuration applies.
# 2. All settings have default values hardcoded inside the code. The purpose of this file is to provide Environment Variable
#    references so that they may fetch values via such an indirection.
# 3. Each of these settings can be overridden from the command like by specifying a Java System Property.
# Example: setting 'controller.service.port' has a default value of "tcp://localhost:9090", but it can be overridden to a different
#          value via the command-line:
#                java -Dservice.controller.url="tcp://10.10.10.10:9090" ...
#          which will set the value for that setting to "tcp://10.10.10.10:9090", regardless of what this file contains.

schema-registry.service.controller.url=${CONTROLLER_URL}
schema-registry.service.storeType=${STORE_TYPE}

## TLS configuration
schema-registry.auth.tlsEnabled=${TLS_ENABLED}
schema-registry.auth.tlsCertFile=${TLS_CERT_FILE}
schema-registry.auth.tlsTrustStore=${TLS_TRUST_STORE}
schema-registry.auth.tlsKeyFile=${TLS_KEY_FILE}
schema-registry.auth.tlsKeyPasswordFile=${TLS_KEY_PASSWORD_FILE}

## Authorization configuration
schema-registry.auth.enabled=${AUTHORIZATION_ENABLED}
schema-registry.auth.userPasswordFile=${USER_PASSWORD_FILE}

