###
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

## Instructions for using this file:
# 1. Settings are namespaced. The prefix indicates the component for which the configuration applies.
# 2. All settings have default values hardcoded inside the code. The purpose of this file is to provide Environment Variable
#    references so that they may fetch values via such an indirection.
# 3. Each of these settings can be overridden from the command like by specifying a Java System Property.
# Example: setting 'controller.service.port' has a default value of "tcp://localhost:9090", but it can be overridden to a different
#          value via the command-line:
#                java -Dservice.controller.url="tcp://10.10.10.10:9090" ...
#          which will set the value for that setting to "tcp://10.10.10.10:9090", regardless of what this file contains.

schemaRegistry.service.store.type.name=${STORE_TYPE}
schemaRegistry.service.store.pravega.controller.connect.uri=${CONTROLLER_URL}
schemaRegistry.service.store.pravega.security.credentials.tls.trustStore.location=${CONTROLLER_TLS_TRUST_STORE}
schemaRegistry.service.store.pravega.security.tls.validate.hostName=${CONTROLLER_TLS_VALIDATE_HOSTNAME}

## TLS configuration
schemaRegistry.security.tls.enabled=${TLS_ENABLED}
schemaRegistry.security.tls.server.certificate.location=${TLS_CERT_FILE}
schemaRegistry.security.tls.server.privateKey.location=${TLS_KEY_FILE}
schemaRegistry.security.tls.server.privateKey.pwd.location=${TLS_KEY_PASSWORD_FILE}

## Authorization configuration
schemaRegistry.security.auth.enable=${AUTHORIZATION_ENABLED}
schemaRegistry.security.pwdAuthHandler.accountsDb.location=${USER_PASSWORD_FILE}
schemaRegistry.security.auth.resource.qualifier=${AUTHORIZATION_RESOURCE_QUALIFIER}
schemaRegistry.security.auth.method.basic.disable=${DISABLE_BASIC_AUTH}